Starting audit...
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:18: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:32: Parameter launchYear should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:48: Parameter genre should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:73: Parameter movieLength should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:90: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:17: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:31: Parameter launchYear should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:47: Parameter genre should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:72: Parameter seasonNumber should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:90: Parameter seasonLength should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:108: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:9:26: Variable 'history' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:10:23: Variable 'favMovie' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12:34: Parameter subType should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12:50: Parameter history should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12:80: Parameter favMovie should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Video.java:10:18: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Video.java:10:32: Parameter launchYear should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Video.java:10:48: Parameter genre should be final. [FinalParameters]
Audit done.
Checkstyle ends with 23 errors.
