Starting audit...
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\common\Constants.java:103: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\common\Constants.java:104: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:6:8: Unused import - fileio.ActorInputData. [UnusedImports]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:9:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:76:5: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'getNumberAwards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'getNumberAwards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:76:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:78:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:78:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:97:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:120: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:138:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:145:65: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:163:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:163:44: Parameter currentCommand should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:164:44: Parameter actors should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:172:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:172:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:172:62: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Actor.java:172:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:6:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:65:5: Method length is 170 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:199: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:212:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:213:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:222:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:37:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:40:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:40:32: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:43:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:45:25: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:46:39: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:68:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:230:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Serial.java:63:16: 'rating' hides a field. [HiddenField]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:4:8: Unused import - fileio.ActionInputData. [UnusedImports]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:18:7: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:57: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:57:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:57:99: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:61:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:71: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:71:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:71:102: Parameter serials should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:217:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'standardUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'standardUser' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:217:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:217:32: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:218:32: Parameter serials should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:226:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:233:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'bestUnseen' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'bestUnseen' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:233:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:233:30: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:233:55: Parameter serials should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:243:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:252:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:253:13: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 55 errors.
