Starting audit...
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:18: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:32: Parameter launchYear should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:48: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:72: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:73: Parameter cast should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:97: Parameter movieLength should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:10:114: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11: Line is longer than 100 characters (found 145). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:17: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:31: Parameter launchYear should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:47: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:73: Parameter cast should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:97: Parameter seasonNumber should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:115: Parameter seasonLength should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Show.java:11:133: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:9:26: Variable 'history' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:10:23: Variable 'favoriteMovies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12:34: Parameter subscriptionType should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12:59: Parameter history should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:12:89: Parameter favoriteMovies should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Video.java:11:18: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Video.java:11:32: Parameter year should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Video.java:11:42: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Video.java:11:68: Parameter cast should be final. [FinalParameters]
Audit done.
Checkstyle ends with 27 errors.
