Starting audit...
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:6:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:145:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Main.java:150:28: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:6:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:33:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:33:51: Parameter viewsMovie should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:36:32: Parameter m1 should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:36:42: Parameter m2 should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:37: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:37:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:37:97: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:37:97: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:40: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:45:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:45:37: Parameter currentCommand should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:50:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:53:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:54:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:57:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:58: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:64:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:65: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:65:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:69:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:74:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:77:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:78:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:78:61: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Movie.java:78:65: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\Serial.java:6:8: Unused import - java.util.HashMap. [UnusedImports]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:49:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:52:32: Parameter u1 should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:52:41: Parameter u2 should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:112:35: Parameter videoTitle should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:158: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:158:40: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\ana_m\Desktop\tema1\Tema-POO-2020\.\src\main\User.java:177:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
Audit done.
Checkstyle ends with 37 errors.
